programa
{
	funcao inicio()
	{
			cadeia nome, sobrenome
			real peso, altura
			escreva("qual seu nome?")
			leia(nome)
			escreva("Qual seu sobrenome?")
			leia(sobrenome)
			escreva("Qual sua altura")
			leia(altura)
			escreva("qual seu peso?")
			leia(peso)

			escreva("DADOS DA PESSOA\n")
			escreva("Nome:" + nome + "\n")
			escreva("sobrenome:" + sobrenome + "\n")
			escreva("altura:" + altura + "\n")
			escreva("peso:" + peso + "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */