

programa
{
	
	funcao inicio()
	{		
			cadeia nome, sobrenome
			real peso, altura
			inteiro idade, ano_de_nascimento

			escreva ("Qual seu nome? ")
			leia(nome)
			escreva ("Qual seu sobrenome? ")
			leia(sobrenome)
			escreva ("Qual seu peso? ")
			leia(peso)
			escreva ("Qual sua altura? ")
			leia(altura)
			escreva ("Qual sua idade? ")
			leia(idade)
			escreva ("Qual ano você nasceu? ")
			leia(ano_de_nascimento)

			escreva("DADOS DA PESSOA\n")
			escreva("nome:" + nome + "\n")
			escreva("sobrenome:" + sobrenome + "\n")
			escreva("peso:" + peso + "\n")
			escreva("altura:" + altura + "\n")
			escreva("idade:" + idade + "\n")
			escreva("ano:" + ano_de_nascimento + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 696; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */