programa
{
	
	funcao inicio()
	{
		inteiro num_1, num_2, num_3, num_4, resultado
		escreva ("informe o primeiro numero: ")
		leia(num_1)

		escreva ("informe o segundo numero: ")
		leia(num_2)

		escreva ("informe o terceiro numero: ")
		leia(num_3)

		escreva ("informe o quarto numero: ")
		leia(num_4)

		resultado = (num_1 + num_2 + num_3 + num_4)
		escreva ("o resultado da soma dos 4 é: " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */