

programa
{
	
	funcao inicio()
	{		
			cadeia nome, sobrenome, cidade, estado, pais
			real peso, altura
			inteiro idade, nascimento
			

			escreva ("Qual seu nome? ")
			leia(nome)
			escreva ("Qual seu sobrenome? ")
			leia(sobrenome)
			escreva ("Qual seu peso? ")
			leia(peso)
			escreva ("Qual sua altura? ")
			leia(altura)
			escreva ("Qual sua idade? ")
			leia(idade)
			escreva ("Qual ano você nasceu? ")
			leia(nascimento)
			escreva ("Qual cidede você nasceu? ")
			leia(cidade)
			escreva ("Qual estado você nasceu? ")
			leia(estado)
			escreva("Qual pais você nasceu? ")
			leia(pais)

			escreva("DADOS DA PESSOA\n")
			escreva("nome:" + nome + "\n")
			escreva("sobrenome:" + sobrenome + "\n")
			escreva("peso:" + peso + "\n")
			escreva("altura:" + altura + "\n")
			escreva("idade:" + idade + "\n")
			escreva("ano:" + nascimento + "\n")
			escreva("cidade:" + cidade + "\n")
			escreva("estado:" + estado + "\n")
			escreva("pais:" + pais + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */