programa
{
	funcao AcoesPrincipais()
	{
		escreva("esta é uma mensagem de rotina principal.\n")
		MostrarMensagem()
	}
	funcao MostrarMensagem()
	{
		escreva("Está é uma mensagem de sub-rotina.")
	}
	funcao inicio()
	{
		AcoesPrincipais()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */